{
  "name": "@nemphi/cms",
  "version": "0.0.2",
  "main": "src/index.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@databases/split-sql-query": "^1.0.3",
    "@databases/sql": "^3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "better-sqlite3": "^8.4.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.1"
  },
  "private": false,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^3.2.2",
    "nanoid": "^4.0.2"
  }
}